spring.application.name=drone_ops


#Server settings
server.port=8081

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/drone_ops

logging.level.org.springframework.web: TRACE